{
  "name": "@package-first/protocol",
  "version": "0.4.0",
  "description": "Language-neutral JSON wire protocol for Package First Dynamic UI",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./schemas/dynamic-ui-wire.schema.json",
  "module": "./schemas/dynamic-ui-wire.schema.json",
  "sideEffects": false,
  "files": [
    "component-pack-protocol.md",
    "tool-to-ui-runtime-protocol.md",
    "schemas"
  ],
  "exports": {
    ".": "./schemas/dynamic-ui-wire.schema.json",
    "./schema": "./schemas/dynamic-ui-wire.schema.json",
    "./component-pack": "./component-pack-protocol.md",
    "./tool-to-ui": "./tool-to-ui-runtime-protocol.md"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  }
}
